# CognitusBackend

./: CognitusBackend.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CognitusBackend/: CognitusBackend.Api.csproj  CognitusBackend.http  Dockerfile  Program.cs  appsettings.json
CognitusBackend.Application/: CognitusBackend.Application.csproj
CognitusBackend.Application/DTOs/Request/: GenerateRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchRequest.cs
CognitusBackend.Application/Service/: OpenRouterService.cs  TokenService.cs
CognitusBackend.Application/Validator/: GenerateValidator.cs  LoginValidator.cs  RegisterValidator.cs
CognitusBackend.Domain/Entities/: User.cs  UserSearch.cs
CognitusBackend.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
CognitusBackend.Domain/Repositories/: ISearchRepository.cs  IUserRepository.cs
CognitusBackend.Infrastructure/: CognitusBackend.Infrastructure.csproj
CognitusBackend.Infrastructure/Data/: Context.cs
CognitusBackend.Infrastructure/Migrations/: 20250401023604_UpdateHashPassword.cs  20250414213858_addTables.Designer.cs  20250414213858_addTables.cs  ContextModelSnapshot.cs
CognitusBackend.Infrastructure/Repositories/: SearchRepository.cs  UserRepository.cs
CognitusBackend/Controllers/: AddSearchController.cs  AuthController.cs  HomeController.cs  OpenRouterController.cs
CognitusBackend/Middleware/: ExceptionMiddleware.cs
CognitusBackend/Migrations/: 20250401012412_Addtables.Designer.cs  20250401012412_Addtables.cs  20250401023604_UpdateHashPassword.Designer.cs  20250415003817_firstNoot.Designer.cs  20250415003817_firstNoot.cs  ContextModelSnapshot.cs
CognitusBackend/Properties/: launchSettings.json
(+8 files in other folders)
